# webflux-authentication-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auth/: WebfluxAuthenticationServiceApplication.java
src/main/java/com/example/auth/api/: AdminRestController.java  AuthRestController.java  ManagerRestController.java  StaffRestController.java
src/main/java/com/example/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/auth/domain/: User.java
src/main/java/com/example/auth/domain/constant/: ResponseStatus.java  Role.java
src/main/java/com/example/auth/exception/: FailureToIssueTokenException.java  HttpHeaderNotFoundException.java  InvalidAuthRequestException.java  InvalidAuthTokenException.java  JsonWebTokenNotFoundException.java  ObjectNotFoundException.java  UnauthorizedUserException.java
src/main/java/com/example/auth/persistence/: ReactiveUserRepository.java
src/main/java/com/example/auth/security/: AuthReactiveAuthenticationManager.java  AuthSecurityContextRepository.java
src/main/java/com/example/auth/security/util/: JWTUtil.java
src/main/java/com/example/auth/vo/request/: AuthRequest.java
src/main/java/com/example/auth/vo/response/: AuthResponse.java  BasicResponse.java
src/main/resources/: application-dev.yml
src/test/java/com/example/auth/: PasswordEncoderTests.java  WebfluxAuthenticationServiceApplicationTests.java
